# smart_house

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  client.js  server.js  settings.gradle
Blink1/: Blink1.ino
WiFiWebServer.ino/: WiFiWebServer.ino.ino
board/: ESP_pins_NOTES.md
board/Main/: Client.cpp  Client.h  Commons.cpp  Commons.h  ConfigFile.cpp  ConfigFile.h  ConfigServer.cpp  ConfigServer.h  Constants.h  Main.ino  Main.sublime-project  Main.sublime-workspace  RequestHandler.cpp  RequestHandler.h  ResourceHandler.cpp  ResourceHandler.h  SimpClient.cpp  SimpClient.h  SimpCommons.cpp  SimpCommons.h
board/Main/temp/: SimpClient.cpp
board/test/: Makefile  make.bat  test  test.cpp  test.ino
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties  settings.gradle
server/app/: build.gradle
server/app/src/main/java/org/example/smart/: App.java  Client.java  Consumer.java  MyConnectEvent.java
server/app/src/main/java/org/example/smart/converters/: CommandConverter.java  SensorValueConverter.java
server/app/src/main/java/org/example/smart/handlers/: ClientHandler.java  EchoHandler.java
server/app/src/main/java/org/example/smart/models/: Command.java  SensorValue.java
server/app/src/test/java/: TestEventBus.java
server/gradle/wrapper/: gradle-wrapper.properties
server/smartclient/: build.gradle
server/smartclient/src/androidTest/java/com/example/smartclient/: ApplicationTest.java
server/smartclient/src/main/: AndroidManifest.xml
server/smartclient/src/main/java/com/example/smartclient/: MainActivity.java
server/smartclient/src/main/res/layout/: activity_main.xml
server/smartclient/src/main/res/values/: strings.xml
server/smartclient/src/test/java/com/example/smartclient/: ExampleUnitTest.java
server/src/main/kotlin/org/example/myhome/: Launcher.kt  TestController.kt
server/src/main/kotlin/org/example/myhome/client/: DeviceKeyGenController.kt
server/src/main/kotlin/org/example/myhome/client_controllers/: DeviceKeyGenController.kt
server/src/main/kotlin/org/example/myhome/client_server/: ClientServer.kt
server/src/main/kotlin/org/example/myhome/client_server/handlers/: ClientRequestHandler.kt
server/src/main/kotlin/org/example/myhome/dao/: DataKeyDao.kt  DeviceKeyDao.kt
server/src/main/kotlin/org/example/myhome/device_server/: DeviceServer.kt
server/src/main/kotlin/org/example/myhome/device_server/DTO/: DeviceRegistrationResponse.kt
server/src/main/kotlin/org/example/myhome/device_server/handlers/: DeviceInteractHandler.kt  DeviceRegistration.kt
server/src/main/kotlin/org/example/myhome/device_server/simp/: SimpCodec.kt  SimpMessage.kt  SimpMessageHandler.kt  SimpMessageType.kt
server/src/main/kotlin/org/example/myhome/dto/: CommandMetaDto.kt  DeviceMetaDataDto.kt
server/src/main/kotlin/org/example/myhome/entity/: DeviceKeyEntity.kt
server/src/main/kotlin/org/example/myhome/exceptions/: CustomExceptions.kt
server/src/main/kotlin/org/example/myhome/extension/: LoggerExtension.kt
server/src/main/kotlin/org/example/myhome/models/: CommandMeta.kt  Device.kt  DeviceKeyEntity.kt  DeviceMetaData.kt
server/src/main/kotlin/org/example/myhome/runners/: DeviceServerRunner.kt
server/src/main/kotlin/org/example/myhome/server/: NettyServer.kt
server/src/main/kotlin/org/example/myhome/server/device/: DeviceServer.kt  DeviceServerUtils.kt
server/src/main/kotlin/org/example/myhome/server/device/handlers/: DeviceInteractHandler.kt  DeviceRegistration.kt
server/src/main/kotlin/org/example/myhome/services/: DeviceCommandTranslator.kt  DeviceRegister.kt  DeviceRegisterService.kt
server/src/main/kotlin/org/example/myhome/test/: DeviceEmulator.kt  TestClient.kt  TestServer.kt
server/src/main/kotlin/org/example/myhome/utils/: DurationUtils.kt  JsonUtils.kt  NettyUtils.kt
server/src/main/resources/: application-dev.properties  application.properties  log4j.properties
server/src/main/resources/dictionaries/: FV0.json
server/src/test/kotlin/org/example/myhome/: DeviceCommandTranslatorTest.kt  DeviceSpec.kt  RegisterClient.kt  ServerSpec.kt  StreamUtils.kt  StringTest.kt
server/src/test/kotlin/org/example/myhome/device_server/handlers/: DeviceInteractHandlerTest.kt
server/src/test/kotlin/org/example/myhome/server/device/handlers/: DeviceInteractHandlerTest.kt
server/src/test/kotlin/org/example/myhome/utils/: JsonUtilsSpec.kt
simp-protocol-kt/: build.gradle
simp-protocol-kt/src/main/kotlin/org/example/myhome/simp/core/: SimpCodec.kt  SimpMessage.kt  SimpMessageHandler.kt  SimpMessageType.kt
smart_server/: build.gradle  settings.gradle
smart_server/gradle/wrapper/: gradle-wrapper.properties
smart_server/java_client/: build.gradle
smart_server/java_client/src/main/java/com/github/mamoru1234/smart/house/java_client/: Client.java  ClientLauncher.java  Device.java  Launcher.java  Model.java  NettyClient.java  NettyUtils.java
smart_server/java_client/src/test/java/: PolygonTest.java
smart_server/smart_house_server/: build.gradle
smart_server/smart_house_server/src/main/java/com/github/mamoru1234/smart/house/server/: Launcher.java  NettyServer.java
smart_server/smart_house_server/src/main/java/com/github/mamoru1234/smart/house/server/config/: DeviceChannel.java  DeviceServer.java
smart_server/smart_house_server/src/main/java/com/github/mamoru1234/smart/house/server/handlers/: ClientRegisterHandler.java  DeviceRegisterHandler.java  MessageHandler.java
smart_server/smart_house_server/src/main/java/com/github/mamoru1234/smart/house/server/stores/: DeviceStore.java
smart_server/smart_house_server/src/test/java/: AnotherTest.java
