spring.main.banner-mode=off
server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.username=smart_house
spring.datasource.password=smart_house
