buildscript {
  ext.kotlin_version = '1.1.4-2'
  ext.feign_version = '8.18.0'
  ext.jackson_version = '2.8.8'
  ext.reactor_version = '3.0.7.RELEASE'

  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.4.RELEASE'
  id "org.jetbrains.kotlin.jvm" version '1.1.50'
}

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

bootRun {
  systemProperties System.properties as Map<String, ?>
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions{
    jvmTarget = "1.8"
  }
}

test {
  useTestNG()
}

dependencies {
  compile project(':simp-protocol-kt')
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

  compile 'io.github.microutils:kotlin-logging:1.4.6'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_version

  // https://mvnrepository.com/artifact/io.netty/netty-all
  compile group: 'io.netty', name: 'netty-all', version: netty_version

  // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
  compile group: 'io.projectreactor', name: 'reactor-core', version: reactor_version

  compile group: 'com.h2database', name: 'h2', version: '1.4.196'

  // https://mvnrepository.com/artifact/junit/junit
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/org.testng/testng
  testCompile group: 'org.testng', name: 'testng', version: '6.11'
  // https://mvnrepository.com/artifact/org.assertj/assertj-core
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
  // https://mvnrepository.com/artifact/com.natpryce/hamkrest
  testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
  // https://mvnrepository.com/artifact/com.netflix.feign/feign-core
  testCompile group: 'com.netflix.feign', name: 'feign-core', version: feign_version
  // https://mvnrepository.com/artifact/org.mockito/mockito-all
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  // https://mvnrepository.com/artifact/io.projectreactor.addons/reactor-test
  testCompile group: 'io.projectreactor.addons', name: 'reactor-test', version: reactor_version
}
