buildscript {
  ext.kotlin_version = '1.1.3'
  ext.feign_version = '8.18.0'
  ext.jackson_version = '2.8.8'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
  // https://mvnrepository.com/artifact/io.netty/netty-all
  compile group: 'io.netty', name: 'netty-all', version: '4.1.7.Final'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '21.0'
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
  compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.7.RELEASE'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_version

  // https://mvnrepository.com/artifact/junit/junit
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/com.natpryce/hamkrest
  testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
  // https://mvnrepository.com/artifact/com.netflix.feign/feign-core
  testCompile group: 'com.netflix.feign', name: 'feign-core', version: "$feign_version"
  // https://mvnrepository.com/artifact/com.netflix.feign/feign-gson
  testCompile group: 'com.netflix.feign', name: 'feign-gson', version: "$feign_version"
}
