apply plugin: 'application'

mainClassName='org.example.smart.App'

repositories {
  mavenCentral()
}

task runClient(type: JavaExec){
  group='application'
  classpath = sourceSets.main.runtimeClasspath

  main = 'org.example.smart.Client'
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  // https://mvnrepository.com/artifact/io.netty/netty-all
  compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
  // https://mvnrepository.com/artifact/junit/junit
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
