plugins {
  id "org.jetbrains.kotlin.jvm" version '1.1.50'
}

apply plugin: "kotlin"

dependencies {
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
  // https://mvnrepository.com/artifact/io.netty/netty-handler
  compile group: 'io.netty', name: 'netty-handler', version: netty_version
}
