group 'smart_house'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName="com.github.mamoru1234.smart.house.server.Launcher";

repositories {
    mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.5.2'
  compile project(':java_client')
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
  // https://mvnrepository.com/artifact/io.netty/netty-all
  compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
